apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vvk6ywnyp-dotnet-basic-gitops
  description: This is GitOps manifest for vvk6ywnyp-dotnet-basic   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=vvk6ywnyp-dotnet-basic
    backstage.io/kubernetes-id: vvk6ywnyp-dotnet-basic 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: vvk6ywnyp-dotnet-basic
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:vvk6ywnyp-dotnet-basic
