apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vvk6ywnyp-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vvk6ywnyp-dotnet-basic-gitops